<view class="page-top">
  <home-panel id="home" wx:if="{{activeTab == 'home'}}">首页</home-panel>
  <category-panel wx:elif="{{activeTab == 'category'}}">分类</category-panel>
  <msgs-panel wx:elif="{{activeTab == 'msgs'}}">留言</msgs-panel>
  <my-panel wx:else="{{activeTab == 'my'}}">我的</my-panel>
  <index-tabbar active="{{activeTab}}" panels="{{panels}}" bind:changeTab="onTabChange"></index-tabbar>
</view>
