.msgs-stats {
  font-size: 12px;
  color: #999;
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

.user-count {
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

.icon-comment {
  width:24px;
  height:24px;
  margin-left:10px;
  will-change: transform;
  margin: 0 auto 10px;
  display: block;
  animation: pulse .4s ease-in-out infinite alternate;
}