<scroll-view
  class="view-scroll"
  scroll-y
  enable-back-to-top
  bindscrolltolower="onScrollToLower">
  <van-nav-bar
    title="留言板"
    fixed
    safe-area-inset-top="{{false}}"
  />

  <view class='mt-navbar'>
    <text class='msgs-stats'>已有<text class='user-count'>{{userCount}}</text>人在这留下了足迹</text>
    <text class='msgs-stats'>留言总数：<text class='user-count'>{{commentTotal}}</text>条</text>
    <image class="icon-comment" src="/assets/img/comment_root.svg" bind:tap="onShowComment"/>
    <view class="card-comment-wrap" bindshowReply="onShowReply">
      <van-cell
        wx:for="{{comments}}"
        wx:for-item="comment"
        wx:key="id">
          <card-comment comment="{{comment}}"/>
      </van-cell>
    </view>

    <bottom-tips
      content="别滑了，已经见底了"
      wx:if="{{total > 0 && comments.length === total}}"
    />
  </view>
</scroll-view>

<van-dialog
  id="van-dialog"
  use-slot
  title="{{dialogTitle}}"
  show="{{showTextarea}}"
  show-cancel-button
  asyncClose="{{true}}"
  bind:cancel="onCancel"
  bind:confirm="onConfirmReply"
>
  <van-field
    type="textarea"
    placeholder="{{placeholder}}"
    autosize
    value="{{content}}"
    cursor-spacing="{{80}}"
    focus="{{showTextarea}}"
    show-confirm-bar="{{false}}"
    border="{{false}}"
    bind:input="onInput"
  />
</van-dialog>