.bg-white {
  background-color: #fff;
}

.title-wrap {
  position: relative;
}

.tips {
  font-size: 28rpx;
}

.column-title {
  position: relative;
  font-size:32rpx;
  margin-left:20rpx;
  padding-bottom: 8rpx;
}
.column-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12rpx;
  height: 8rpx;
  width: 100%;
  background-color: #f44;
}

.card-comment-wrap {
  margin-top: 20rpx;
}
