<view class="page-common bg-white {{isIphonex ? 'page-common--iphonex' : ''}}">
  <scroll-view
    class="view-scroll"
    scroll-y
    enable-back-to-top
    scroll-top="{{scrollTopVal}}"
    bindscroll="onScroll"
    bindscrolltolower="onScrollToLower">
    <van-nav-bar
      title="{{title}}"
      fixed
      safe-area-inset-top="{{false}}"
    />
    <view class="mt-navbar">
      <wemark md="{{md}}" link highlight type="wemark" bind:imgload="onImgLoad"></wemark>

      <view wx:if="{{total > 0}}">
        <view class="title-wrap">
          <text class='column-title'>评论区</text>
        </view>
        
        <view class="card-comment-wrap" bindshowReply="onShowReply">
          <van-cell
            wx:for="{{comments}}"
            wx:for-item="comment"
            wx:key="id">
            <card-comment comment="{{comment}}"/>
          </van-cell>
        </view>

        <bottom-tips
          content="别滑了，已经见底了"
          wx:if="{{comments.length === total}}"
        />
      </view>

      <view wx:else>
        <bottom-tips
          content="暂无评论"
          wx:if="{{!isLoadingComments}}"
        />
      </view>
    </view>
  </scroll-view>
</view>

<view class="aside-bar">
  <view class="item-wrap" hidden="{{!isShowScrollIcon}}" bind:tap="scrollJump">
    <image class="icon-aside icon-scroll {{direction === 'down' ? 'arrow-down' : 'arrow-up'}}" src="/assets/img/arrow-down.svg" />
  </view>
  <view class="item-wrap" bind:tap="onShowComment">
    <image class="icon-aside anim-pulse" src="/assets/img/comment_root.svg"/>
  </view>
</view>

<van-dialog
  id="van-dialog"
  use-slot
  title="{{dialogTitle}}"
  show="{{showTextarea}}"
  show-cancel-button
  asyncClose
  bind:cancel="onCancel"
  bind:confirm="onConfirmReply"
>
  <van-field
    type="textarea"
    placeholder="{{placeholder}}"
    autosize
    value="{{content}}"
    cursor-spacing="{{80}}"
    focus="{{showTextarea}}"
    show-confirm-bar="{{false}}"
    border="{{false}}"
    bind:input="onInput"
  />
</van-dialog>