.btn-mini {
  padding:0 8rpx;
  display:inline-block;
  line-height:48rpx;
}

.btn-mini >text {
  font-size: 24rpx;
  vertical-align:top;
  display:inline-block;
  margin-left: 4rpx;
  color: #999;
}

.btn-hover {
  color:#333;
  background-color:#eee;
}

.btn-hover >text {
  color: #333;
}

.icon-in-btn {
  width: 32rpx;
  height: 32rpx;
}

.textarea-wrap {
  text-align: center;
  margin-top: 20rpx;
}
.textarea {
  display: inline-block;
  border:2rpx solid #ccc;
  padding:20rpx;
  text-align:left;
  box-sizing:border-box;
}