page {
  height: auto;
}

.content-wrap {
  padding: 0 30rpx 20rpx;
}
.content {
  font-size: 28rpx;
  color: #666;
}

.img-guide {
  width: 640rpx;
  height: 1280rpx;
  display: block;
  margin: 40rpx auto 0;
}

.img-guide:last-child {
  position: relative;
  padding-bottom: 30rpx;
  overflow: visible;
}

.img-guide:last-child::before {
  content: "";
  position: absolute;
  top: -20rpx;
  left: 0;
  width: 100%;
  height: 2rpx;
  background-color: #ccc;
}