.bottom-tips-wrap {
  text-align: center;
}
.tips {
  position: relative;
  font-size: 12px;
  color: #999;
}
.tips--line::before {
  content: "";
  position: absolute;
  left: -70px;
  top: 8px;
  width: 60px;
  height: 1px;
  background-color: #ccc;
}
.tips--line::after {
  content: "";
  position: absolute;
  right: -70px;
  top: 8px;
  width: 60px;
  height: 1px;
  background-color: #ccc;
}