.aside-bar {
  position: fixed;
  right: 20rpx;
  bottom: 200rpx;
}

.item-wrap {
  width: 48rpx;
  height: 48rpx;
  padding: 20rpx;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 100%;
}

.item-wrap+.item-wrap {
  margin-top: 20rpx;
}

.icon-aside {
  width: 100%;
  height: 100%;
}

.icon-scroll {
  transition: transform .5s ease-in-out;
}
.icon-scroll.arrow-down {
  transform: rotateZ(0deg);
}
.icon-scroll.arrow-up {
  transform: rotateZ(180deg);
}

.anim-pulse {
  will-change: transform;
  animation: pulse .4s ease-in-out infinite alternate;
}