.card-title {
  font-size: 18px;
  color: #333;
  width: 100%;
  display: block;
  padding-bottom: 10px;
}

/* 首页文章卡片 */
.card-article {
  text-align: center;
  border-bottom:1px solid #d8d8d8;
  padding-bottom:20px;
}
.card-article .img-poster {
  width: 100%;
  height: 200px;
}

/* 分类卡片 */
.card-category {
  position: relative;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
}
.card-category .card-category__name {
  display: block;
  text-align: center;
  font-size: 14px;
  padding-bottom:4px;
}

.img-category {
  width: 100%;
  height: 120px;
}

.badge-category {
  position:absolute;
  top:0px;
  right:0px;
}

.badge-category .van-badge {
  padding: 0;
  overflow: visible;
}

/* 评论卡片 */
.card-comment-wrap {
  position: relative;
  padding: 0 6px;
}

.card-comment-wrap .van-cell {
  padding: 10px 4px;
  border-radius:10px;
  margin-bottom: 20px;
}

.card-comment {
  display: flex;
  text-align: left;
}

.img-comment-avatar {
  width: 40px;
  height: 40px;
}

.comment-info {
  flex: 1;
  margin-left:4px;
  display: inline-block;
  vertical-align: top;
}

.comment-user {
  color:#5079b7;
  font-size: 16px;
}

.comment-time {
  display: block;
  font-size: 12px;
}

.comment {
  color: #333;
  display:block;
  padding-bottom:4px;
}

/* 回复卡片 */
.card-reply {
  text-align: left;
  padding:10px 0;
  border-bottom:1px solid #eee;
}

.img-reply-avatar {
  width: 24px;
  height: 24px;
}

.card-reply-list {
  border-top: 1px solid #ccc;
}

.reply-info {
  display:inline-block;
  vertical-align:top;
  margin-left:4px;
  font-size:12px;
}

.reply-time {
  display:inline-block;
  vertical-align:top;
  font-size:12px;
  margin-left:4px;
}

.reply {
  display: block;
  color: #333;
}