page {
  height: 100%;
  background:#f2f2f2;
}

.page-navbar {
  position: relative;
  height: calc(100% - 100rpx);
}

.page-navbar.page-navbar--iphonex {
  box-sizing: border-box;
  padding-bottom: 68rpx;
}

.page-common {
  position: relative;
  height: 100%;
}
.page-common.page-common--iphonex {
  box-sizing: border-box;
  padding-bottom: 68rpx;
}

.view-scroll {
  position: relative;
  height: 100%;
}

.mt-navbar {
  padding-top: 108rpx;
}

.iphonex-gap {
  padding-bottom: 68rpx;
}

.category-list {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
